35_1_Mandl6_SA_Obj_dis RESULTS EVALUATION:
\
HV:0.9502 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	13.2340		10.2489
\
f2_TRT	0		1
\
d_0	74.7905		96.4539
\
d_1	22.6306		3.5461
\
d_2	2.5790		0.0000
\
d_un	0.0000		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[2, 5],
[4, 3, 5],
[8, 14, 7, 9, 13],
[6, 9, 10],
[1, 3, 11]]

\
Best Passenger Route set:
\
[[8, 14, 7, 5, 2, 1, 3, 4],
[6, 14, 5, 2, 1, 4, 3, 11],
[9, 13, 12, 10, 11, 3, 1, 0],
[10, 9, 7, 5, 3, 4, 1, 0],
[8, 14, 6, 9, 10, 11, 3, 5],
[12, 10, 9, 7, 5, 2, 1, 0]]

\
Best Operator Route set string:
\
0-1-2-5-7-9-10-12*2-5*4-3-5*8-14-7-9-13*6-9-10*1-3-11*

\
Best Passenger Route set sting:
\
8-14-7-5-2-1-3-4*6-14-5-2-1-4-3-11*9-13-12-10-11-3-1-0*10-9-7-5-3-4-1-0*8-14-6-9-10-11-3-5*12-10-9-7-5-2-1-0*