12_1_Mandl6_GA_Obj_dis RESULTS EVALUATION:
\
HV:0.9632 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	13.2340		10.1838
\
f2_TRT	0		0
\
d_0	74.7905		97.3565
\
d_1	22.6306		2.6435
\
d_2	2.5790		0.0000
\
d_un	0.0000		0.0000

\
Best Operator Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[2, 5],
[8, 14, 7, 9, 13],
[4, 3, 5],
[6, 9, 10],
[1, 3, 11]]

\
Best Passenger Route set:
\
[[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 3, 11, 10, 9, 6, 14, 8],
[0, 1, 4, 3, 5, 7, 9, 10],
[2, 1, 4, 3, 5, 7, 14, 6],
[0, 1, 2, 5, 14, 6, 9, 13],
[8, 14, 7, 9, 13, 12, 10, 11]]

\
Best Operator Route set string:
\
0-1-2-5-7-9-10-12*2-5*8-14-7-9-13*4-3-5*6-9-10*1-3-11*

\
Best Passenger Route set sting:
\
0-1-2-5-7-9-10-12*0-1-3-11-10-9-6-14-8*0-1-4-3-5-7-9-10*2-1-4-3-5-7-14-6*0-1-2-5-14-6-9-13*8-14-7-9-13-12-10-11*