35_1_Mandl6_SA_Obj_dis RESULTS EVALUATION:
\
HV:0.9462 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	13.2340		10.2689
\
f2_TRT	0		0
\
d_0	74.7905		95.8092
\
d_1	22.6306		3.8685
\
d_2	2.5790		0.3224
\
d_un	0.0000		0.0000

\
Best Operator Route set:
\
[[1, 3, 11],
[4, 3, 5],
[6, 9, 10],
[8, 14, 7, 9, 13],
[0, 1, 2, 5, 7, 9, 10, 12],
[2, 5]]

\
Best Passenger Route set:
\
[[13, 9, 6, 14, 5, 2, 1, 0],
[10, 9, 7, 5, 3, 4, 1, 0],
[0, 1, 3, 11, 10, 12, 13],
[6, 14, 7, 9, 13],
[0, 1, 2, 5, 7, 9, 10, 12],
[8, 14, 6, 9, 10, 11, 3, 5]]

\
Best Operator Route set string:
\
1-3-11*4-3-5*6-9-10*8-14-7-9-13*0-1-2-5-7-9-10-12*2-5*

\
Best Passenger Route set sting:
\
13-9-6-14-5-2-1-0*10-9-7-5-3-4-1-0*0-1-3-11-10-12-13*6-14-7-9-13*0-1-2-5-7-9-10-12*8-14-6-9-10-11-3-5*