12_1_Mandl6_GA_Obj_dis RESULTS EVALUATION:
\
HV:0.9652 | BM:0.8598

\
	Operator	Passenger
\
f1_ATT	12.6331		10.1741
\
f2_TRT	0		0
\
d_0	79.4326		97.5500
\
d_1	19.1489		2.4500
\
d_2	1.4184		0.0000
\
d_un	0.0000		0.0000

\
Best Operator Route set:
\
[[1, 3, 11],
[2, 5],
[8, 14, 7],
[4, 3, 5, 7, 9, 10, 12, 13],
[6, 9, 13],
[0, 1, 2, 5, 7, 9, 10]]

\
Best Passenger Route set:
\
[[8, 14, 7, 9, 13, 12, 10, 11],
[0, 1, 2, 5, 14, 6, 9, 13],
[0, 1, 3, 11, 10, 9, 6, 14, 8],
[2, 1, 4, 3, 5, 7, 9, 10, 12],
[0, 1, 2, 5, 7, 9, 10, 12],
[0, 1, 4, 3, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
1-3-11*2-5*8-14-7*4-3-5-7-9-10-12-13*6-9-13*0-1-2-5-7-9-10*

\
Best Passenger Route set sting:
\
8-14-7-9-13-12-10-11*0-1-2-5-14-6-9-13*0-1-3-11-10-9-6-14-8*2-1-4-3-5-7-9-10-12*0-1-2-5-7-9-10-12*0-1-4-3-5-7-14-6*