12_1_Mandl6_GA_Obj_dis RESULTS EVALUATION:
\
HV:0.9651 | BM:0.0000

\
	Operator	Passenger
\
f1_ATT	11.4823		10.1747
\
f2_TRT	0		0
\
d_0	79.9484		97.6789
\
d_1	13.9265		2.3211
\
d_2	5.1580		0.0000
\
d_un	0.9671		0.0000

\
Best Operator Route set:
\
[[4, 1, 3, 11],
[2, 5],
[8, 14, 7, 9, 13],
[4, 3, 5],
[8, 14, 6, 9, 10, 12, 13],
[0, 1, 2, 5, 7, 9, 10, 11]]

\
Best Passenger Route set:
\
[[8, 14, 6, 9, 10, 11, 3, 5],
[0, 1, 2, 5, 7, 9, 10, 12, 13],
[0, 1, 3, 11, 10, 12, 13, 9],
[0, 1, 2, 5, 14, 6, 9, 13, 12],
[0, 1, 4, 3, 5, 7, 9, 10],
[2, 1, 4, 3, 5, 7, 14, 6]]

\
Best Operator Route set string:
\
4-1-3-11*2-5*8-14-7-9-13*4-3-5*8-14-6-9-10-12-13*0-1-2-5-7-9-10-11*

\
Best Passenger Route set sting:
\
8-14-6-9-10-11-3-5*0-1-2-5-7-9-10-12-13*0-1-3-11-10-12-13-9*0-1-2-5-14-6-9-13-12*0-1-4-3-5-7-9-10*2-1-4-3-5-7-14-6*